<ui version="4.0" >
 <class>LogonDialogClass</class>
 <widget class="QDialog" name="LogonDialogClass" >
  <property name="windowModality" >
   <enum>Qt::ApplicationModal</enum>
  </property>
  <property name="geometry" >
   <rect>
    <x>0</x>
    <y>0</y>
    <width>319</width>
    <height>243</height>
   </rect>
  </property>
  <property name="windowTitle" >
   <string>LogonDialog</string>
  </property>
  <layout class="QGridLayout" >
   <item row="0" column="1" >
    <spacer>
     <property name="orientation" >
      <enum>Qt::Vertical</enum>
     </property>
     <property name="sizeHint" >
      <size>
       <width>20</width>
       <height>21</height>
      </size>
     </property>
    </spacer>
   </item>
   <item row="1" column="1" colspan="2" >
    <layout class="QVBoxLayout" >
     <item>
      <widget class="QLabel" name="LoginTextlabel" >
       <property name="text" >
        <string>Login für die BEO-Sport-Timing</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="LoginTextlabel_2" >
       <property name="text" >
        <string>Management-Software</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item row="2" column="1" >
    <spacer>
     <property name="orientation" >
      <enum>Qt::Vertical</enum>
     </property>
     <property name="sizeHint" >
      <size>
       <width>20</width>
       <height>21</height>
      </size>
     </property>
    </spacer>
   </item>
   <item rowspan="2" row="2" column="3" >
    <spacer>
     <property name="orientation" >
      <enum>Qt::Horizontal</enum>
     </property>
     <property name="sizeHint" >
      <size>
       <width>40</width>
       <height>20</height>
      </size>
     </property>
    </spacer>
   </item>
   <item rowspan="2" row="3" column="1" colspan="2" >
    <layout class="QGridLayout" >
     <item row="0" column="0" >
      <widget class="QLabel" name="BenutzernameLabel" >
       <property name="text" >
        <string>Benutzername</string>
       </property>
      </widget>
     </item>
     <item row="0" column="1" >
      <widget class="QLineEdit" name="BenutzernameEdit" />
     </item>
     <item row="1" column="0" >
      <widget class="QLabel" name="PasswortLabel" >
       <property name="text" >
        <string>Passwort</string>
       </property>
      </widget>
     </item>
     <item row="1" column="1" >
      <widget class="QLineEdit" name="PasswortLabel_2" >
       <property name="echoMode" >
        <enum>QLineEdit::Password</enum>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item row="4" column="0" >
    <spacer>
     <property name="orientation" >
      <enum>Qt::Horizontal</enum>
     </property>
     <property name="sizeHint" >
      <size>
       <width>40</width>
       <height>20</height>
      </size>
     </property>
    </spacer>
   </item>
   <item row="5" column="2" >
    <spacer>
     <property name="orientation" >
      <enum>Qt::Vertical</enum>
     </property>
     <property name="sizeHint" >
      <size>
       <width>20</width>
       <height>21</height>
      </size>
     </property>
    </spacer>
   </item>
   <item row="6" column="1" colspan="2" >
    <layout class="QHBoxLayout" >
     <item>
      <widget class="QPushButton" name="LogonButton" >
       <property name="text" >
        <string>Login</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="BeendenButton" >
       <property name="text" >
        <string>Beenden</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item row="7" column="2" >
    <spacer>
     <property name="orientation" >
      <enum>Qt::Vertical</enum>
     </property>
     <property name="sizeHint" >
      <size>
       <width>20</width>
       <height>21</height>
      </size>
     </property>
    </spacer>
   </item>
  </layout>
 </widget>
 <layoutdefault spacing="6" margin="11" />
 <resources/>
 <connections>
  <connection>
   <sender>BeendenButton</sender>
   <signal>released()</signal>
   <receiver>LogonDialogClass</receiver>
   <slot>close()</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>262</x>
     <y>206</y>
    </hint>
    <hint type="destinationlabel" >
     <x>274</x>
     <y>163</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
