#############################################################################
# Makefile for building: BEO_Timing
# Generated by qmake (2.01a) (Qt 4.4.0) on: Mo 9. Feb 10:44:35 2009
# Project:  BEO_Timing.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_LARGEFILE_SUPPORT -DQT_DLL -DQT_SQL_LIB -DQT_GUI_LIB -DQT_CORE_LIB -DQT_THREAD_SUPPORT -DQT_NEEDS_QMAIN
CFLAGS        = -g -Wall $(DEFINES)
CXXFLAGS      = -g -frtti -fexceptions -mthreads -Wall $(DEFINES)
INCPATH       = -I"c:\Programme\Qt\4.4.0\include\QtCore" -I"c:\Programme\Qt\4.4.0\include\QtCore" -I"c:\Programme\Qt\4.4.0\include\QtGui" -I"c:\Programme\Qt\4.4.0\include\QtGui" -I"c:\Programme\Qt\4.4.0\include\QtSql" -I"c:\Programme\Qt\4.4.0\include\QtSql" -I"c:\Programme\Qt\4.4.0\include" -I"c:\MinGW\include" -I"app" -I"md5" -I"RFID_Reader" -I"c:\Programme\Qt\4.4.0\include\ActiveQt" -I"debug" -I"." -I"c:\Programme\Qt\4.4.0\mkspecs\win32-g++"
LINK        =        g++
LFLAGS        =        -enable-stdcall-fixup -Wl,-enable-auto-import -Wl,-enable-runtime-pseudo-reloc -mthreads -Wl -Wl,-subsystem,windows
LIBS        =        -L"c:\Programme\Qt\4.4.0\lib" -lmingw32 -lqtmaind debug\myapp_res.o -lQtSqld4 -lQtGuid4 -lQtCored4 -lmysql -Lc:\Programme\MySQL\lib\opt -Lc:\Programme\MySQL\lib\debug
QMAKE         = d:\Qt\4.4.0\bin\qmake
IDC           = c:\Programme\Qt\4.4.0\bin\idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = debug\myapp_res.o
COPY          = copy /y
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = Database.cpp \
		RFID_Reader\RFID_CR500.cpp \
		RFID_Reader\rfidThread.cpp \
		RFID_Reader\rfidinputdialog.cpp \
		User.cpp \
		dbThread.cpp \
		delegates\KontaktDelegate.cpp \
		delegates\ResultateDelegate.cpp \
		hardwarekonfiguration.cpp \
		logfilelesendialog.cpp \
		logondialog.cpp \
		md5\md5.cpp \
		neueruserdialog.cpp \
		neuesrennendialog.cpp \
		passwordchangedialog.cpp \
		rechteanpassen.cpp \
		tableeditdialog.cpp \
		main.cpp \
		beo_timing.cpp debug\moc_rfidThread.cpp \
		debug\moc_rfidinputdialog.cpp \
		debug\moc_dbThread.cpp \
		debug\moc_hardwarekonfiguration.cpp \
		debug\moc_logfilelesendialog.cpp \
		debug\moc_logondialog.cpp \
		debug\moc_neueruserdialog.cpp \
		debug\moc_neuesrennendialog.cpp \
		debug\moc_passwordchangedialog.cpp \
		debug\moc_rechteanpassen.cpp \
		debug\moc_tableeditdialog.cpp \
		debug\moc_beo_timing.cpp \
		debug\qrc_beo_timing.cpp
OBJECTS       = debug/Database.o \
		debug/RFID_CR500.o \
		debug/rfidThread.o \
		debug/rfidinputdialog.o \
		debug/User.o \
		debug/dbThread.o \
		debug/KontaktDelegate.o \
		debug/ResultateDelegate.o \
		debug/hardwarekonfiguration.o \
		debug/logfilelesendialog.o \
		debug/logondialog.o \
		debug/md5.o \
		debug/neueruserdialog.o \
		debug/neuesrennendialog.o \
		debug/passwordchangedialog.o \
		debug/rechteanpassen.o \
		debug/tableeditdialog.o \
		debug/main.o \
		debug/beo_timing.o \
		debug/moc_rfidThread.o \
		debug/moc_rfidinputdialog.o \
		debug/moc_dbThread.o \
		debug/moc_hardwarekonfiguration.o \
		debug/moc_logfilelesendialog.o \
		debug/moc_logondialog.o \
		debug/moc_neueruserdialog.o \
		debug/moc_neuesrennendialog.o \
		debug/moc_passwordchangedialog.o \
		debug/moc_rechteanpassen.o \
		debug/moc_tableeditdialog.o \
		debug/moc_beo_timing.o \
		debug/qrc_beo_timing.o
DIST          = 
QMAKE_TARGET  = BEO_Timing
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = BEO_Timing.exe
DESTDIR_TARGET = debug\BEO_Timing.exe

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Debug  $(DESTDIR_TARGET)

$(DESTDIR_TARGET): ui_rfidinputdialog.h ui_hardwarekonfiguration.h ui_logfilelesendialog.h ui_logondialog.h ui_neueruserdialog.h ui_neuesrennendialog.h ui_passwordchangedialog.h ui_rechteanpassen.h ui_tableeditdialog.h ui_beo_timing.h $(OBJECTS) debug/myapp_res.o
	$(LINK) $(LFLAGS) -o $(DESTDIR_TARGET) object_script.BEO_Timing.Debug  $(LIBS)


debug/myapp_res.o: myapp.rc
	windres -i myapp.rc -o debug\myapp_res.o --include-dir=.

qmake:  FORCE
	@$(QMAKE) -win32 -o Makefile.Debug BEO_Timing.pro

dist:
	$(ZIP) BEO_Timing.zip $(SOURCES) $(DIST) BEO_Timing.pro c:\Programme\Qt\4.4.0\mkspecs\qconfig.pri c:\Programme\Qt\4.4.0\mkspecs\features\qt_functions.prf c:\Programme\Qt\4.4.0\mkspecs\features\qt_config.prf c:\Programme\Qt\4.4.0\mkspecs\features\exclusive_builds.prf c:\Programme\Qt\4.4.0\mkspecs\features\default_pre.prf c:\Programme\Qt\4.4.0\mkspecs\features\win32\default_pre.prf c:\Programme\Qt\4.4.0\mkspecs\features\debug.prf c:\Programme\Qt\4.4.0\mkspecs\features\debug_and_release.prf c:\Programme\Qt\4.4.0\mkspecs\features\default_post.prf c:\Programme\Qt\4.4.0\mkspecs\features\build_pass.prf c:\Programme\Qt\4.4.0\mkspecs\features\win32\rtti.prf c:\Programme\Qt\4.4.0\mkspecs\features\win32\exceptions.prf c:\Programme\Qt\4.4.0\mkspecs\features\win32\stl.prf c:\Programme\Qt\4.4.0\mkspecs\features\shared.prf c:\Programme\Qt\4.4.0\mkspecs\features\warn_on.prf c:\Programme\Qt\4.4.0\mkspecs\features\qt.prf c:\Programme\Qt\4.4.0\mkspecs\features\win32\thread.prf c:\Programme\Qt\4.4.0\mkspecs\features\moc.prf c:\Programme\Qt\4.4.0\mkspecs\features\win32\windows.prf c:\Programme\Qt\4.4.0\mkspecs\features\resources.prf c:\Programme\Qt\4.4.0\mkspecs\features\uic.prf c:\Programme\Qt\4.4.0\mkspecs\features\yacc.prf c:\Programme\Qt\4.4.0\mkspecs\features\lex.prf c:\Programme\Qt\4.4.0\lib\qtmaind.prl  HEADERS RESOURCES IMAGES SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) debug\Database.o debug\RFID_CR500.o debug\rfidThread.o debug\rfidinputdialog.o debug\User.o debug\dbThread.o debug\KontaktDelegate.o debug\ResultateDelegate.o debug\hardwarekonfiguration.o debug\logfilelesendialog.o debug\logondialog.o debug\md5.o debug\neueruserdialog.o debug\neuesrennendialog.o debug\passwordchangedialog.o debug\rechteanpassen.o debug\tableeditdialog.o debug\main.o debug\beo_timing.o debug\moc_rfidThread.o debug\moc_rfidinputdialog.o debug\moc_dbThread.o debug\moc_hardwarekonfiguration.o debug\moc_logfilelesendialog.o debug\moc_logondialog.o debug\moc_neueruserdialog.o debug\moc_neuesrennendialog.o debug\moc_passwordchangedialog.o debug\moc_rechteanpassen.o debug\moc_tableeditdialog.o debug\moc_beo_timing.o debug\qrc_beo_timing.o
	-$(DEL_FILE) debug\myapp_res.o

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: debug/moc_rfidThread.cpp debug/moc_rfidinputdialog.cpp debug/moc_dbThread.cpp debug/moc_hardwarekonfiguration.cpp debug/moc_logfilelesendialog.cpp debug/moc_logondialog.cpp debug/moc_neueruserdialog.cpp debug/moc_neuesrennendialog.cpp debug/moc_passwordchangedialog.cpp debug/moc_rechteanpassen.cpp debug/moc_tableeditdialog.cpp debug/moc_beo_timing.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug\moc_rfidThread.cpp debug\moc_rfidinputdialog.cpp debug\moc_dbThread.cpp debug\moc_hardwarekonfiguration.cpp debug\moc_logfilelesendialog.cpp debug\moc_logondialog.cpp debug\moc_neueruserdialog.cpp debug\moc_neuesrennendialog.cpp debug\moc_passwordchangedialog.cpp debug\moc_rechteanpassen.cpp debug\moc_tableeditdialog.cpp debug\moc_beo_timing.cpp
debug/moc_rfidThread.cpp: RFID_Reader/RFID_CR500.h \
		RFID_Reader/rfidinputdialog.h \
		ui_rfidinputdialog.h \
		beo_timing.h \
		ui_beo_timing.h \
		Database.h \
		dbThread.h \
		database.h \
		User.h \
		passwordchangedialog.h \
		ui_passwordchangedialog.h \
		neueruserdialog.h \
		ui_neueruserdialog.h \
		neuesrennendialog.h \
		ui_neuesrennendialog.h \
		hardwarekonfiguration.h \
		ui_hardwarekonfiguration.h \
		logfilelesendialog.h \
		ui_logfilelesendialog.h \
		rechteanpassen.h \
		ui_rechteanpassen.h \
		RFID_Reader/rfidThread.h
	C:/Programme/Qt/4.4.0/bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 RFID_Reader\rfidThread.h -o debug\moc_rfidThread.cpp

debug/moc_rfidinputdialog.cpp: ui_rfidinputdialog.h \
		RFID_Reader/RFID_CR500.h \
		RFID_Reader/rfidinputdialog.h \
		beo_timing.h \
		ui_beo_timing.h \
		Database.h \
		dbThread.h \
		database.h \
		User.h \
		passwordchangedialog.h \
		ui_passwordchangedialog.h \
		neueruserdialog.h \
		ui_neueruserdialog.h \
		neuesrennendialog.h \
		ui_neuesrennendialog.h \
		hardwarekonfiguration.h \
		ui_hardwarekonfiguration.h \
		logfilelesendialog.h \
		ui_logfilelesendialog.h \
		rechteanpassen.h \
		ui_rechteanpassen.h \
		RFID_Reader/rfidinputdialog.h
	C:/Programme/Qt/4.4.0/bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 RFID_Reader\rfidinputdialog.h -o debug\moc_rfidinputdialog.cpp

debug/moc_dbThread.cpp: database.h \
		dbThread.h
	C:/Programme/Qt/4.4.0/bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 dbThread.h -o debug\moc_dbThread.cpp

debug/moc_hardwarekonfiguration.cpp: ui_hardwarekonfiguration.h \
		User.h \
		hardwarekonfiguration.h
	C:/Programme/Qt/4.4.0/bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 hardwarekonfiguration.h -o debug\moc_hardwarekonfiguration.cpp

debug/moc_logfilelesendialog.cpp: ui_logfilelesendialog.h \
		logfilelesendialog.h
	C:/Programme/Qt/4.4.0/bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 logfilelesendialog.h -o debug\moc_logfilelesendialog.cpp

debug/moc_logondialog.cpp: ui_logondialog.h \
		Database.h \
		beo_timing.h \
		ui_beo_timing.h \
		RFID_Reader/rfidinputdialog.h \
		ui_rfidinputdialog.h \
		RFID_Reader/RFID_CR500.h \
		dbThread.h \
		database.h \
		User.h \
		passwordchangedialog.h \
		ui_passwordchangedialog.h \
		neueruserdialog.h \
		ui_neueruserdialog.h \
		neuesrennendialog.h \
		ui_neuesrennendialog.h \
		hardwarekonfiguration.h \
		ui_hardwarekonfiguration.h \
		logfilelesendialog.h \
		ui_logfilelesendialog.h \
		rechteanpassen.h \
		ui_rechteanpassen.h \
		logondialog.h
	C:/Programme/Qt/4.4.0/bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 logondialog.h -o debug\moc_logondialog.cpp

debug/moc_neueruserdialog.cpp: ui_neueruserdialog.h \
		User.h \
		neueruserdialog.h
	C:/Programme/Qt/4.4.0/bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 neueruserdialog.h -o debug\moc_neueruserdialog.cpp

debug/moc_neuesrennendialog.cpp: ui_neuesrennendialog.h \
		neuesrennendialog.h
	C:/Programme/Qt/4.4.0/bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 neuesrennendialog.h -o debug\moc_neuesrennendialog.cpp

debug/moc_passwordchangedialog.cpp: ui_passwordchangedialog.h \
		User.h \
		passwordchangedialog.h
	C:/Programme/Qt/4.4.0/bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 passwordchangedialog.h -o debug\moc_passwordchangedialog.cpp

debug/moc_rechteanpassen.cpp: ui_rechteanpassen.h \
		User.h \
		rechteanpassen.h
	C:/Programme/Qt/4.4.0/bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 rechteanpassen.h -o debug\moc_rechteanpassen.cpp

debug/moc_tableeditdialog.cpp: ui_tableeditdialog.h \
		User.h \
		BEO_Timing.h \
		ui_beo_timing.h \
		beo_timing.h \
		RFID_Reader/rfidinputdialog.h \
		ui_rfidinputdialog.h \
		RFID_Reader/RFID_CR500.h \
		Database.h \
		dbThread.h \
		database.h \
		passwordchangedialog.h \
		ui_passwordchangedialog.h \
		neueruserdialog.h \
		ui_neueruserdialog.h \
		neuesrennendialog.h \
		ui_neuesrennendialog.h \
		hardwarekonfiguration.h \
		ui_hardwarekonfiguration.h \
		logfilelesendialog.h \
		ui_logfilelesendialog.h \
		rechteanpassen.h \
		ui_rechteanpassen.h \
		tableeditdialog.h
	C:/Programme/Qt/4.4.0/bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 tableeditdialog.h -o debug\moc_tableeditdialog.cpp

debug/moc_beo_timing.cpp: ui_beo_timing.h \
		RFID_Reader/rfidinputdialog.h \
		ui_rfidinputdialog.h \
		RFID_Reader/RFID_CR500.h \
		beo_timing.h \
		Database.h \
		dbThread.h \
		database.h \
		User.h \
		passwordchangedialog.h \
		ui_passwordchangedialog.h \
		neueruserdialog.h \
		ui_neueruserdialog.h \
		neuesrennendialog.h \
		ui_neuesrennendialog.h \
		hardwarekonfiguration.h \
		ui_hardwarekonfiguration.h \
		logfilelesendialog.h \
		ui_logfilelesendialog.h \
		rechteanpassen.h \
		ui_rechteanpassen.h \
		beo_timing.h
	C:/Programme/Qt/4.4.0/bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 beo_timing.h -o debug\moc_beo_timing.cpp

compiler_rcc_make_all: debug/qrc_beo_timing.cpp
compiler_rcc_clean:
	-$(DEL_FILE) debug\qrc_beo_timing.cpp
debug/qrc_beo_timing.cpp: beo_timing.qrc \
		images/b_edit.png \
		images/langlauf.png \
		images/rennrad.png \
		images/icon16_t.bmp \
		images/newuser.png \
		images/log.png \
		images/reload.png \
		images/optimieren.png \
		images/export.png \
		images/beenden.png \
		images/bike.png \
		images/splash.png \
		images/plauf.png \
		images/icon32_t.bmp \
		images/inline.png \
		images/papierkorb.png \
		images/config.png \
		images/unbekannt.png \
		images/qt.png \
		images/pwd.png \
		images/walking.png \
		images/new.png \
		images/info.png
	c:\Programme\Qt\4.4.0\bin\rcc.exe -name beo_timing beo_timing.qrc -o debug\qrc_beo_timing.cpp

compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_rfidinputdialog.h ui_hardwarekonfiguration.h ui_logfilelesendialog.h ui_logondialog.h ui_neueruserdialog.h ui_neuesrennendialog.h ui_passwordchangedialog.h ui_rechteanpassen.h ui_tableeditdialog.h ui_beo_timing.h
compiler_uic_clean:
	-$(DEL_FILE) ui_rfidinputdialog.h ui_hardwarekonfiguration.h ui_logfilelesendialog.h ui_logondialog.h ui_neueruserdialog.h ui_neuesrennendialog.h ui_passwordchangedialog.h ui_rechteanpassen.h ui_tableeditdialog.h ui_beo_timing.h
ui_rfidinputdialog.h: RFID_Reader/rfidinputdialog.ui
	c:\Programme\Qt\4.4.0\bin\uic.exe RFID_Reader\rfidinputdialog.ui -o ui_rfidinputdialog.h

ui_hardwarekonfiguration.h: hardwarekonfiguration.ui
	c:\Programme\Qt\4.4.0\bin\uic.exe hardwarekonfiguration.ui -o ui_hardwarekonfiguration.h

ui_logfilelesendialog.h: logfilelesendialog.ui
	c:\Programme\Qt\4.4.0\bin\uic.exe logfilelesendialog.ui -o ui_logfilelesendialog.h

ui_logondialog.h: logondialog.ui
	c:\Programme\Qt\4.4.0\bin\uic.exe logondialog.ui -o ui_logondialog.h

ui_neueruserdialog.h: neueruserdialog.ui
	c:\Programme\Qt\4.4.0\bin\uic.exe neueruserdialog.ui -o ui_neueruserdialog.h

ui_neuesrennendialog.h: neuesrennendialog.ui
	c:\Programme\Qt\4.4.0\bin\uic.exe neuesrennendialog.ui -o ui_neuesrennendialog.h

ui_passwordchangedialog.h: passwordchangedialog.ui
	c:\Programme\Qt\4.4.0\bin\uic.exe passwordchangedialog.ui -o ui_passwordchangedialog.h

ui_rechteanpassen.h: rechteanpassen.ui
	c:\Programme\Qt\4.4.0\bin\uic.exe rechteanpassen.ui -o ui_rechteanpassen.h

ui_tableeditdialog.h: tableeditdialog.ui
	c:\Programme\Qt\4.4.0\bin\uic.exe tableeditdialog.ui -o ui_tableeditdialog.h

ui_beo_timing.h: beo_timing.ui
	c:\Programme\Qt\4.4.0\bin\uic.exe beo_timing.ui -o ui_beo_timing.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_rcc_clean compiler_uic_clean 



####### Compile

debug/Database.o: Database.cpp Database.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\Database.o Database.cpp

debug/RFID_CR500.o: RFID_Reader/RFID_CR500.cpp beo_timing.h \
		ui_beo_timing.h \
		RFID_Reader/rfidinputdialog.h \
		ui_rfidinputdialog.h \
		RFID_Reader/RFID_CR500.h \
		Database.h \
		dbThread.h \
		database.h \
		User.h \
		passwordchangedialog.h \
		ui_passwordchangedialog.h \
		neueruserdialog.h \
		ui_neueruserdialog.h \
		neuesrennendialog.h \
		ui_neuesrennendialog.h \
		hardwarekonfiguration.h \
		ui_hardwarekonfiguration.h \
		logfilelesendialog.h \
		ui_logfilelesendialog.h \
		rechteanpassen.h \
		ui_rechteanpassen.h \
		RFID_Reader/MasterRD.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\RFID_CR500.o RFID_Reader\RFID_CR500.cpp

debug/rfidThread.o: RFID_Reader/rfidThread.cpp RFID_Reader/rfidThread.h \
		RFID_Reader/RFID_CR500.h \
		RFID_Reader/rfidinputdialog.h \
		ui_rfidinputdialog.h \
		beo_timing.h \
		ui_beo_timing.h \
		Database.h \
		dbThread.h \
		database.h \
		User.h \
		passwordchangedialog.h \
		ui_passwordchangedialog.h \
		neueruserdialog.h \
		ui_neueruserdialog.h \
		neuesrennendialog.h \
		ui_neuesrennendialog.h \
		hardwarekonfiguration.h \
		ui_hardwarekonfiguration.h \
		logfilelesendialog.h \
		ui_logfilelesendialog.h \
		rechteanpassen.h \
		ui_rechteanpassen.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\rfidThread.o RFID_Reader\rfidThread.cpp

debug/rfidinputdialog.o: RFID_Reader/rfidinputdialog.cpp RFID_Reader/rfidinputdialog.h \
		ui_rfidinputdialog.h \
		RFID_Reader/RFID_CR500.h \
		beo_timing.h \
		ui_beo_timing.h \
		Database.h \
		dbThread.h \
		database.h \
		User.h \
		passwordchangedialog.h \
		ui_passwordchangedialog.h \
		neueruserdialog.h \
		ui_neueruserdialog.h \
		neuesrennendialog.h \
		ui_neuesrennendialog.h \
		hardwarekonfiguration.h \
		ui_hardwarekonfiguration.h \
		logfilelesendialog.h \
		ui_logfilelesendialog.h \
		rechteanpassen.h \
		ui_rechteanpassen.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\rfidinputdialog.o RFID_Reader\rfidinputdialog.cpp

debug/User.o: User.cpp User.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\User.o User.cpp

debug/dbThread.o: dbThread.cpp database.h \
		dbThread.h \
		beo_timing.h \
		ui_beo_timing.h \
		RFID_Reader/rfidinputdialog.h \
		ui_rfidinputdialog.h \
		RFID_Reader/RFID_CR500.h \
		Database.h \
		User.h \
		passwordchangedialog.h \
		ui_passwordchangedialog.h \
		neueruserdialog.h \
		ui_neueruserdialog.h \
		neuesrennendialog.h \
		ui_neuesrennendialog.h \
		hardwarekonfiguration.h \
		ui_hardwarekonfiguration.h \
		logfilelesendialog.h \
		ui_logfilelesendialog.h \
		rechteanpassen.h \
		ui_rechteanpassen.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\dbThread.o dbThread.cpp

debug/KontaktDelegate.o: delegates/KontaktDelegate.cpp delegates/KontaktDelegate.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\KontaktDelegate.o delegates\KontaktDelegate.cpp

debug/ResultateDelegate.o: delegates/ResultateDelegate.cpp delegates/ResultateDelegate.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\ResultateDelegate.o delegates\ResultateDelegate.cpp

debug/hardwarekonfiguration.o: hardwarekonfiguration.cpp hardwarekonfiguration.h \
		ui_hardwarekonfiguration.h \
		User.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\hardwarekonfiguration.o hardwarekonfiguration.cpp

debug/logfilelesendialog.o: logfilelesendialog.cpp logfilelesendialog.h \
		ui_logfilelesendialog.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\logfilelesendialog.o logfilelesendialog.cpp

debug/logondialog.o: logondialog.cpp logondialog.h \
		ui_logondialog.h \
		Database.h \
		beo_timing.h \
		ui_beo_timing.h \
		RFID_Reader/rfidinputdialog.h \
		ui_rfidinputdialog.h \
		RFID_Reader/RFID_CR500.h \
		dbThread.h \
		database.h \
		User.h \
		passwordchangedialog.h \
		ui_passwordchangedialog.h \
		neueruserdialog.h \
		ui_neueruserdialog.h \
		neuesrennendialog.h \
		ui_neuesrennendialog.h \
		hardwarekonfiguration.h \
		ui_hardwarekonfiguration.h \
		logfilelesendialog.h \
		ui_logfilelesendialog.h \
		rechteanpassen.h \
		ui_rechteanpassen.h \
		md5/md5.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\logondialog.o logondialog.cpp

debug/md5.o: md5/md5.cpp md5/md5.h \
		md5/md5_loc.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\md5.o md5\md5.cpp

debug/neueruserdialog.o: neueruserdialog.cpp neueruserdialog.h \
		ui_neueruserdialog.h \
		User.h \
		md5/md5.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\neueruserdialog.o neueruserdialog.cpp

debug/neuesrennendialog.o: neuesrennendialog.cpp neuesrennendialog.h \
		ui_neuesrennendialog.h \
		beo_timing.h \
		ui_beo_timing.h \
		RFID_Reader/rfidinputdialog.h \
		ui_rfidinputdialog.h \
		RFID_Reader/RFID_CR500.h \
		Database.h \
		dbThread.h \
		database.h \
		User.h \
		passwordchangedialog.h \
		ui_passwordchangedialog.h \
		neueruserdialog.h \
		ui_neueruserdialog.h \
		hardwarekonfiguration.h \
		ui_hardwarekonfiguration.h \
		logfilelesendialog.h \
		ui_logfilelesendialog.h \
		rechteanpassen.h \
		ui_rechteanpassen.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\neuesrennendialog.o neuesrennendialog.cpp

debug/passwordchangedialog.o: passwordchangedialog.cpp passwordchangedialog.h \
		ui_passwordchangedialog.h \
		User.h \
		md5/md5.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\passwordchangedialog.o passwordchangedialog.cpp

debug/rechteanpassen.o: rechteanpassen.cpp rechteanpassen.h \
		ui_rechteanpassen.h \
		User.h \
		md5/md5.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\rechteanpassen.o rechteanpassen.cpp

debug/tableeditdialog.o: tableeditdialog.cpp tableeditdialog.h \
		ui_tableeditdialog.h \
		User.h \
		BEO_Timing.h \
		ui_beo_timing.h \
		beo_timing.h \
		RFID_Reader/rfidinputdialog.h \
		ui_rfidinputdialog.h \
		RFID_Reader/RFID_CR500.h \
		Database.h \
		dbThread.h \
		database.h \
		passwordchangedialog.h \
		ui_passwordchangedialog.h \
		neueruserdialog.h \
		ui_neueruserdialog.h \
		neuesrennendialog.h \
		ui_neuesrennendialog.h \
		hardwarekonfiguration.h \
		ui_hardwarekonfiguration.h \
		logfilelesendialog.h \
		ui_logfilelesendialog.h \
		rechteanpassen.h \
		ui_rechteanpassen.h \
		delegates/ResultateDelegate.h \
		delegates/KontaktDelegate.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\tableeditdialog.o tableeditdialog.cpp

debug/main.o: main.cpp beo_timing.h \
		ui_beo_timing.h \
		RFID_Reader/rfidinputdialog.h \
		ui_rfidinputdialog.h \
		RFID_Reader/RFID_CR500.h \
		Database.h \
		dbThread.h \
		database.h \
		User.h \
		passwordchangedialog.h \
		ui_passwordchangedialog.h \
		neueruserdialog.h \
		ui_neueruserdialog.h \
		neuesrennendialog.h \
		ui_neuesrennendialog.h \
		hardwarekonfiguration.h \
		ui_hardwarekonfiguration.h \
		logfilelesendialog.h \
		ui_logfilelesendialog.h \
		rechteanpassen.h \
		ui_rechteanpassen.h \
		logondialog.h \
		ui_logondialog.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\main.o main.cpp

debug/beo_timing.o: beo_timing.cpp beo_timing.h \
		ui_beo_timing.h \
		RFID_Reader/rfidinputdialog.h \
		ui_rfidinputdialog.h \
		RFID_Reader/RFID_CR500.h \
		Database.h \
		dbThread.h \
		database.h \
		User.h \
		passwordchangedialog.h \
		ui_passwordchangedialog.h \
		neueruserdialog.h \
		ui_neueruserdialog.h \
		neuesrennendialog.h \
		ui_neuesrennendialog.h \
		hardwarekonfiguration.h \
		ui_hardwarekonfiguration.h \
		logfilelesendialog.h \
		ui_logfilelesendialog.h \
		rechteanpassen.h \
		ui_rechteanpassen.h \
		tableeditdialog.h \
		ui_tableeditdialog.h \
		BEO_Timing.h \
		logondialog.h \
		ui_logondialog.h \
		RFID_Reader/rfidThread.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\beo_timing.o beo_timing.cpp

debug/moc_rfidThread.o: debug/moc_rfidThread.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_rfidThread.o debug\moc_rfidThread.cpp

debug/moc_rfidinputdialog.o: debug/moc_rfidinputdialog.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_rfidinputdialog.o debug\moc_rfidinputdialog.cpp

debug/moc_dbThread.o: debug/moc_dbThread.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_dbThread.o debug\moc_dbThread.cpp

debug/moc_hardwarekonfiguration.o: debug/moc_hardwarekonfiguration.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_hardwarekonfiguration.o debug\moc_hardwarekonfiguration.cpp

debug/moc_logfilelesendialog.o: debug/moc_logfilelesendialog.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_logfilelesendialog.o debug\moc_logfilelesendialog.cpp

debug/moc_logondialog.o: debug/moc_logondialog.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_logondialog.o debug\moc_logondialog.cpp

debug/moc_neueruserdialog.o: debug/moc_neueruserdialog.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_neueruserdialog.o debug\moc_neueruserdialog.cpp

debug/moc_neuesrennendialog.o: debug/moc_neuesrennendialog.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_neuesrennendialog.o debug\moc_neuesrennendialog.cpp

debug/moc_passwordchangedialog.o: debug/moc_passwordchangedialog.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_passwordchangedialog.o debug\moc_passwordchangedialog.cpp

debug/moc_rechteanpassen.o: debug/moc_rechteanpassen.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_rechteanpassen.o debug\moc_rechteanpassen.cpp

debug/moc_tableeditdialog.o: debug/moc_tableeditdialog.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_tableeditdialog.o debug\moc_tableeditdialog.cpp

debug/moc_beo_timing.o: debug/moc_beo_timing.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_beo_timing.o debug\moc_beo_timing.cpp

debug/qrc_beo_timing.o: debug/qrc_beo_timing.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\qrc_beo_timing.o debug\qrc_beo_timing.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

