#############################################################################
# Makefile for building: BEO_Timing
# Generated by qmake (2.01a) (Qt 4.4.0) on: Mo 9. Feb 10:44:37 2009
# Project:  BEO_Timing.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_LARGEFILE_SUPPORT -DQT_DLL -DQT_NO_DEBUG -DQT_SQL_LIB -DQT_GUI_LIB -DQT_CORE_LIB -DQT_THREAD_SUPPORT -DQT_NEEDS_QMAIN
CFLAGS        = -O2 -Wall $(DEFINES)
CXXFLAGS      = -O2 -frtti -fexceptions -mthreads -Wall $(DEFINES)
INCPATH       = -I"c:\Programme\Qt\4.4.0\include\QtCore" -I"c:\Programme\Qt\4.4.0\include\QtCore" -I"c:\Programme\Qt\4.4.0\include\QtGui" -I"c:\Programme\Qt\4.4.0\include\QtGui" -I"c:\Programme\Qt\4.4.0\include\QtSql" -I"c:\Programme\Qt\4.4.0\include\QtSql" -I"c:\Programme\Qt\4.4.0\include" -I"c:\MinGW\include" -I"app" -I"md5" -I"RFID_Reader" -I"c:\Programme\Qt\4.4.0\include\ActiveQt" -I"release" -I"." -I"c:\Programme\Qt\4.4.0\mkspecs\win32-g++"
LINK        =        g++
LFLAGS        =        -enable-stdcall-fixup -Wl,-enable-auto-import -Wl,-enable-runtime-pseudo-reloc -Wl,-s -mthreads -Wl -Wl,-subsystem,windows
LIBS        =        -L"c:\Programme\Qt\4.4.0\lib" -lmingw32 -lqtmain release\myapp_res.o -lQtSql4 -lQtGui4 -lQtCore4 -lmysql -Lc:\Programme\MySQL\lib\opt -Lc:\Programme\MySQL\lib\debug
QMAKE         = d:\Qt\4.4.0\bin\qmake
IDC           = c:\Programme\Qt\4.4.0\bin\idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = release\myapp_res.o
COPY          = copy /y
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = Database.cpp \
		RFID_Reader\RFID_CR500.cpp \
		RFID_Reader\rfidThread.cpp \
		RFID_Reader\rfidinputdialog.cpp \
		User.cpp \
		dbThread.cpp \
		delegates\KontaktDelegate.cpp \
		delegates\ResultateDelegate.cpp \
		hardwarekonfiguration.cpp \
		logfilelesendialog.cpp \
		logondialog.cpp \
		md5\md5.cpp \
		neueruserdialog.cpp \
		neuesrennendialog.cpp \
		passwordchangedialog.cpp \
		rechteanpassen.cpp \
		tableeditdialog.cpp \
		main.cpp \
		beo_timing.cpp release\moc_rfidThread.cpp \
		release\moc_rfidinputdialog.cpp \
		release\moc_dbThread.cpp \
		release\moc_hardwarekonfiguration.cpp \
		release\moc_logfilelesendialog.cpp \
		release\moc_logondialog.cpp \
		release\moc_neueruserdialog.cpp \
		release\moc_neuesrennendialog.cpp \
		release\moc_passwordchangedialog.cpp \
		release\moc_rechteanpassen.cpp \
		release\moc_tableeditdialog.cpp \
		release\moc_beo_timing.cpp \
		release\qrc_beo_timing.cpp
OBJECTS       = release/Database.o \
		release/RFID_CR500.o \
		release/rfidThread.o \
		release/rfidinputdialog.o \
		release/User.o \
		release/dbThread.o \
		release/KontaktDelegate.o \
		release/ResultateDelegate.o \
		release/hardwarekonfiguration.o \
		release/logfilelesendialog.o \
		release/logondialog.o \
		release/md5.o \
		release/neueruserdialog.o \
		release/neuesrennendialog.o \
		release/passwordchangedialog.o \
		release/rechteanpassen.o \
		release/tableeditdialog.o \
		release/main.o \
		release/beo_timing.o \
		release/moc_rfidThread.o \
		release/moc_rfidinputdialog.o \
		release/moc_dbThread.o \
		release/moc_hardwarekonfiguration.o \
		release/moc_logfilelesendialog.o \
		release/moc_logondialog.o \
		release/moc_neueruserdialog.o \
		release/moc_neuesrennendialog.o \
		release/moc_passwordchangedialog.o \
		release/moc_rechteanpassen.o \
		release/moc_tableeditdialog.o \
		release/moc_beo_timing.o \
		release/qrc_beo_timing.o
DIST          = 
QMAKE_TARGET  = BEO_Timing
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = BEO_Timing.exe
DESTDIR_TARGET = release\BEO_Timing.exe

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Release  $(DESTDIR_TARGET)

$(DESTDIR_TARGET): ui_rfidinputdialog.h ui_hardwarekonfiguration.h ui_logfilelesendialog.h ui_logondialog.h ui_neueruserdialog.h ui_neuesrennendialog.h ui_passwordchangedialog.h ui_rechteanpassen.h ui_tableeditdialog.h ui_beo_timing.h $(OBJECTS) release/myapp_res.o
	$(LINK) $(LFLAGS) -o $(DESTDIR_TARGET) object_script.BEO_Timing.Release  $(LIBS)


release/myapp_res.o: myapp.rc
	windres -i myapp.rc -o release\myapp_res.o --include-dir=.

qmake:  FORCE
	@$(QMAKE) -win32 -o Makefile.Release BEO_Timing.pro

dist:
	$(ZIP) BEO_Timing.zip $(SOURCES) $(DIST) BEO_Timing.pro c:\Programme\Qt\4.4.0\mkspecs\qconfig.pri c:\Programme\Qt\4.4.0\mkspecs\features\qt_functions.prf c:\Programme\Qt\4.4.0\mkspecs\features\qt_config.prf c:\Programme\Qt\4.4.0\mkspecs\features\exclusive_builds.prf c:\Programme\Qt\4.4.0\mkspecs\features\default_pre.prf c:\Programme\Qt\4.4.0\mkspecs\features\win32\default_pre.prf c:\Programme\Qt\4.4.0\mkspecs\features\release.prf c:\Programme\Qt\4.4.0\mkspecs\features\debug_and_release.prf c:\Programme\Qt\4.4.0\mkspecs\features\default_post.prf c:\Programme\Qt\4.4.0\mkspecs\features\build_pass.prf c:\Programme\Qt\4.4.0\mkspecs\features\win32\rtti.prf c:\Programme\Qt\4.4.0\mkspecs\features\win32\exceptions.prf c:\Programme\Qt\4.4.0\mkspecs\features\win32\stl.prf c:\Programme\Qt\4.4.0\mkspecs\features\shared.prf c:\Programme\Qt\4.4.0\mkspecs\features\warn_on.prf c:\Programme\Qt\4.4.0\mkspecs\features\qt.prf c:\Programme\Qt\4.4.0\mkspecs\features\win32\thread.prf c:\Programme\Qt\4.4.0\mkspecs\features\moc.prf c:\Programme\Qt\4.4.0\mkspecs\features\win32\windows.prf c:\Programme\Qt\4.4.0\mkspecs\features\resources.prf c:\Programme\Qt\4.4.0\mkspecs\features\uic.prf c:\Programme\Qt\4.4.0\mkspecs\features\yacc.prf c:\Programme\Qt\4.4.0\mkspecs\features\lex.prf c:\Programme\Qt\4.4.0\lib\qtmain.prl  HEADERS RESOURCES IMAGES SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) release\Database.o release\RFID_CR500.o release\rfidThread.o release\rfidinputdialog.o release\User.o release\dbThread.o release\KontaktDelegate.o release\ResultateDelegate.o release\hardwarekonfiguration.o release\logfilelesendialog.o release\logondialog.o release\md5.o release\neueruserdialog.o release\neuesrennendialog.o release\passwordchangedialog.o release\rechteanpassen.o release\tableeditdialog.o release\main.o release\beo_timing.o release\moc_rfidThread.o release\moc_rfidinputdialog.o release\moc_dbThread.o release\moc_hardwarekonfiguration.o release\moc_logfilelesendialog.o release\moc_logondialog.o release\moc_neueruserdialog.o release\moc_neuesrennendialog.o release\moc_passwordchangedialog.o release\moc_rechteanpassen.o release\moc_tableeditdialog.o release\moc_beo_timing.o release\qrc_beo_timing.o
	-$(DEL_FILE) release\myapp_res.o

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: release/moc_rfidThread.cpp release/moc_rfidinputdialog.cpp release/moc_dbThread.cpp release/moc_hardwarekonfiguration.cpp release/moc_logfilelesendialog.cpp release/moc_logondialog.cpp release/moc_neueruserdialog.cpp release/moc_neuesrennendialog.cpp release/moc_passwordchangedialog.cpp release/moc_rechteanpassen.cpp release/moc_tableeditdialog.cpp release/moc_beo_timing.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release\moc_rfidThread.cpp release\moc_rfidinputdialog.cpp release\moc_dbThread.cpp release\moc_hardwarekonfiguration.cpp release\moc_logfilelesendialog.cpp release\moc_logondialog.cpp release\moc_neueruserdialog.cpp release\moc_neuesrennendialog.cpp release\moc_passwordchangedialog.cpp release\moc_rechteanpassen.cpp release\moc_tableeditdialog.cpp release\moc_beo_timing.cpp
release/moc_rfidThread.cpp: RFID_Reader/RFID_CR500.h \
		RFID_Reader/rfidinputdialog.h \
		ui_rfidinputdialog.h \
		beo_timing.h \
		ui_beo_timing.h \
		Database.h \
		dbThread.h \
		database.h \
		User.h \
		passwordchangedialog.h \
		ui_passwordchangedialog.h \
		neueruserdialog.h \
		ui_neueruserdialog.h \
		neuesrennendialog.h \
		ui_neuesrennendialog.h \
		hardwarekonfiguration.h \
		ui_hardwarekonfiguration.h \
		logfilelesendialog.h \
		ui_logfilelesendialog.h \
		rechteanpassen.h \
		ui_rechteanpassen.h \
		RFID_Reader/rfidThread.h
	C:/Programme/Qt/4.4.0/bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 RFID_Reader\rfidThread.h -o release\moc_rfidThread.cpp

release/moc_rfidinputdialog.cpp: ui_rfidinputdialog.h \
		RFID_Reader/RFID_CR500.h \
		RFID_Reader/rfidinputdialog.h \
		beo_timing.h \
		ui_beo_timing.h \
		Database.h \
		dbThread.h \
		database.h \
		User.h \
		passwordchangedialog.h \
		ui_passwordchangedialog.h \
		neueruserdialog.h \
		ui_neueruserdialog.h \
		neuesrennendialog.h \
		ui_neuesrennendialog.h \
		hardwarekonfiguration.h \
		ui_hardwarekonfiguration.h \
		logfilelesendialog.h \
		ui_logfilelesendialog.h \
		rechteanpassen.h \
		ui_rechteanpassen.h \
		RFID_Reader/rfidinputdialog.h
	C:/Programme/Qt/4.4.0/bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 RFID_Reader\rfidinputdialog.h -o release\moc_rfidinputdialog.cpp

release/moc_dbThread.cpp: database.h \
		dbThread.h
	C:/Programme/Qt/4.4.0/bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 dbThread.h -o release\moc_dbThread.cpp

release/moc_hardwarekonfiguration.cpp: ui_hardwarekonfiguration.h \
		User.h \
		hardwarekonfiguration.h
	C:/Programme/Qt/4.4.0/bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 hardwarekonfiguration.h -o release\moc_hardwarekonfiguration.cpp

release/moc_logfilelesendialog.cpp: ui_logfilelesendialog.h \
		logfilelesendialog.h
	C:/Programme/Qt/4.4.0/bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 logfilelesendialog.h -o release\moc_logfilelesendialog.cpp

release/moc_logondialog.cpp: ui_logondialog.h \
		Database.h \
		beo_timing.h \
		ui_beo_timing.h \
		RFID_Reader/rfidinputdialog.h \
		ui_rfidinputdialog.h \
		RFID_Reader/RFID_CR500.h \
		dbThread.h \
		database.h \
		User.h \
		passwordchangedialog.h \
		ui_passwordchangedialog.h \
		neueruserdialog.h \
		ui_neueruserdialog.h \
		neuesrennendialog.h \
		ui_neuesrennendialog.h \
		hardwarekonfiguration.h \
		ui_hardwarekonfiguration.h \
		logfilelesendialog.h \
		ui_logfilelesendialog.h \
		rechteanpassen.h \
		ui_rechteanpassen.h \
		logondialog.h
	C:/Programme/Qt/4.4.0/bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 logondialog.h -o release\moc_logondialog.cpp

release/moc_neueruserdialog.cpp: ui_neueruserdialog.h \
		User.h \
		neueruserdialog.h
	C:/Programme/Qt/4.4.0/bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 neueruserdialog.h -o release\moc_neueruserdialog.cpp

release/moc_neuesrennendialog.cpp: ui_neuesrennendialog.h \
		neuesrennendialog.h
	C:/Programme/Qt/4.4.0/bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 neuesrennendialog.h -o release\moc_neuesrennendialog.cpp

release/moc_passwordchangedialog.cpp: ui_passwordchangedialog.h \
		User.h \
		passwordchangedialog.h
	C:/Programme/Qt/4.4.0/bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 passwordchangedialog.h -o release\moc_passwordchangedialog.cpp

release/moc_rechteanpassen.cpp: ui_rechteanpassen.h \
		User.h \
		rechteanpassen.h
	C:/Programme/Qt/4.4.0/bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 rechteanpassen.h -o release\moc_rechteanpassen.cpp

release/moc_tableeditdialog.cpp: ui_tableeditdialog.h \
		User.h \
		BEO_Timing.h \
		ui_beo_timing.h \
		beo_timing.h \
		RFID_Reader/rfidinputdialog.h \
		ui_rfidinputdialog.h \
		RFID_Reader/RFID_CR500.h \
		Database.h \
		dbThread.h \
		database.h \
		passwordchangedialog.h \
		ui_passwordchangedialog.h \
		neueruserdialog.h \
		ui_neueruserdialog.h \
		neuesrennendialog.h \
		ui_neuesrennendialog.h \
		hardwarekonfiguration.h \
		ui_hardwarekonfiguration.h \
		logfilelesendialog.h \
		ui_logfilelesendialog.h \
		rechteanpassen.h \
		ui_rechteanpassen.h \
		tableeditdialog.h
	C:/Programme/Qt/4.4.0/bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 tableeditdialog.h -o release\moc_tableeditdialog.cpp

release/moc_beo_timing.cpp: ui_beo_timing.h \
		RFID_Reader/rfidinputdialog.h \
		ui_rfidinputdialog.h \
		RFID_Reader/RFID_CR500.h \
		beo_timing.h \
		Database.h \
		dbThread.h \
		database.h \
		User.h \
		passwordchangedialog.h \
		ui_passwordchangedialog.h \
		neueruserdialog.h \
		ui_neueruserdialog.h \
		neuesrennendialog.h \
		ui_neuesrennendialog.h \
		hardwarekonfiguration.h \
		ui_hardwarekonfiguration.h \
		logfilelesendialog.h \
		ui_logfilelesendialog.h \
		rechteanpassen.h \
		ui_rechteanpassen.h \
		beo_timing.h
	C:/Programme/Qt/4.4.0/bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 beo_timing.h -o release\moc_beo_timing.cpp

compiler_rcc_make_all: release/qrc_beo_timing.cpp
compiler_rcc_clean:
	-$(DEL_FILE) release\qrc_beo_timing.cpp
release/qrc_beo_timing.cpp: beo_timing.qrc \
		images/b_edit.png \
		images/langlauf.png \
		images/rennrad.png \
		images/icon16_t.bmp \
		images/newuser.png \
		images/log.png \
		images/reload.png \
		images/optimieren.png \
		images/export.png \
		images/beenden.png \
		images/bike.png \
		images/splash.png \
		images/plauf.png \
		images/icon32_t.bmp \
		images/inline.png \
		images/papierkorb.png \
		images/config.png \
		images/unbekannt.png \
		images/qt.png \
		images/pwd.png \
		images/walking.png \
		images/new.png \
		images/info.png
	c:\Programme\Qt\4.4.0\bin\rcc.exe -name beo_timing beo_timing.qrc -o release\qrc_beo_timing.cpp

compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_rfidinputdialog.h ui_hardwarekonfiguration.h ui_logfilelesendialog.h ui_logondialog.h ui_neueruserdialog.h ui_neuesrennendialog.h ui_passwordchangedialog.h ui_rechteanpassen.h ui_tableeditdialog.h ui_beo_timing.h
compiler_uic_clean:
	-$(DEL_FILE) ui_rfidinputdialog.h ui_hardwarekonfiguration.h ui_logfilelesendialog.h ui_logondialog.h ui_neueruserdialog.h ui_neuesrennendialog.h ui_passwordchangedialog.h ui_rechteanpassen.h ui_tableeditdialog.h ui_beo_timing.h
ui_rfidinputdialog.h: RFID_Reader/rfidinputdialog.ui
	c:\Programme\Qt\4.4.0\bin\uic.exe RFID_Reader\rfidinputdialog.ui -o ui_rfidinputdialog.h

ui_hardwarekonfiguration.h: hardwarekonfiguration.ui
	c:\Programme\Qt\4.4.0\bin\uic.exe hardwarekonfiguration.ui -o ui_hardwarekonfiguration.h

ui_logfilelesendialog.h: logfilelesendialog.ui
	c:\Programme\Qt\4.4.0\bin\uic.exe logfilelesendialog.ui -o ui_logfilelesendialog.h

ui_logondialog.h: logondialog.ui
	c:\Programme\Qt\4.4.0\bin\uic.exe logondialog.ui -o ui_logondialog.h

ui_neueruserdialog.h: neueruserdialog.ui
	c:\Programme\Qt\4.4.0\bin\uic.exe neueruserdialog.ui -o ui_neueruserdialog.h

ui_neuesrennendialog.h: neuesrennendialog.ui
	c:\Programme\Qt\4.4.0\bin\uic.exe neuesrennendialog.ui -o ui_neuesrennendialog.h

ui_passwordchangedialog.h: passwordchangedialog.ui
	c:\Programme\Qt\4.4.0\bin\uic.exe passwordchangedialog.ui -o ui_passwordchangedialog.h

ui_rechteanpassen.h: rechteanpassen.ui
	c:\Programme\Qt\4.4.0\bin\uic.exe rechteanpassen.ui -o ui_rechteanpassen.h

ui_tableeditdialog.h: tableeditdialog.ui
	c:\Programme\Qt\4.4.0\bin\uic.exe tableeditdialog.ui -o ui_tableeditdialog.h

ui_beo_timing.h: beo_timing.ui
	c:\Programme\Qt\4.4.0\bin\uic.exe beo_timing.ui -o ui_beo_timing.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_rcc_clean compiler_uic_clean 



####### Compile

release/Database.o: Database.cpp Database.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\Database.o Database.cpp

release/RFID_CR500.o: RFID_Reader/RFID_CR500.cpp beo_timing.h \
		ui_beo_timing.h \
		RFID_Reader/rfidinputdialog.h \
		ui_rfidinputdialog.h \
		RFID_Reader/RFID_CR500.h \
		Database.h \
		dbThread.h \
		database.h \
		User.h \
		passwordchangedialog.h \
		ui_passwordchangedialog.h \
		neueruserdialog.h \
		ui_neueruserdialog.h \
		neuesrennendialog.h \
		ui_neuesrennendialog.h \
		hardwarekonfiguration.h \
		ui_hardwarekonfiguration.h \
		logfilelesendialog.h \
		ui_logfilelesendialog.h \
		rechteanpassen.h \
		ui_rechteanpassen.h \
		RFID_Reader/MasterRD.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\RFID_CR500.o RFID_Reader\RFID_CR500.cpp

release/rfidThread.o: RFID_Reader/rfidThread.cpp RFID_Reader/rfidThread.h \
		RFID_Reader/RFID_CR500.h \
		RFID_Reader/rfidinputdialog.h \
		ui_rfidinputdialog.h \
		beo_timing.h \
		ui_beo_timing.h \
		Database.h \
		dbThread.h \
		database.h \
		User.h \
		passwordchangedialog.h \
		ui_passwordchangedialog.h \
		neueruserdialog.h \
		ui_neueruserdialog.h \
		neuesrennendialog.h \
		ui_neuesrennendialog.h \
		hardwarekonfiguration.h \
		ui_hardwarekonfiguration.h \
		logfilelesendialog.h \
		ui_logfilelesendialog.h \
		rechteanpassen.h \
		ui_rechteanpassen.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\rfidThread.o RFID_Reader\rfidThread.cpp

release/rfidinputdialog.o: RFID_Reader/rfidinputdialog.cpp RFID_Reader/rfidinputdialog.h \
		ui_rfidinputdialog.h \
		RFID_Reader/RFID_CR500.h \
		beo_timing.h \
		ui_beo_timing.h \
		Database.h \
		dbThread.h \
		database.h \
		User.h \
		passwordchangedialog.h \
		ui_passwordchangedialog.h \
		neueruserdialog.h \
		ui_neueruserdialog.h \
		neuesrennendialog.h \
		ui_neuesrennendialog.h \
		hardwarekonfiguration.h \
		ui_hardwarekonfiguration.h \
		logfilelesendialog.h \
		ui_logfilelesendialog.h \
		rechteanpassen.h \
		ui_rechteanpassen.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\rfidinputdialog.o RFID_Reader\rfidinputdialog.cpp

release/User.o: User.cpp User.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\User.o User.cpp

release/dbThread.o: dbThread.cpp database.h \
		dbThread.h \
		beo_timing.h \
		ui_beo_timing.h \
		RFID_Reader/rfidinputdialog.h \
		ui_rfidinputdialog.h \
		RFID_Reader/RFID_CR500.h \
		Database.h \
		User.h \
		passwordchangedialog.h \
		ui_passwordchangedialog.h \
		neueruserdialog.h \
		ui_neueruserdialog.h \
		neuesrennendialog.h \
		ui_neuesrennendialog.h \
		hardwarekonfiguration.h \
		ui_hardwarekonfiguration.h \
		logfilelesendialog.h \
		ui_logfilelesendialog.h \
		rechteanpassen.h \
		ui_rechteanpassen.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\dbThread.o dbThread.cpp

release/KontaktDelegate.o: delegates/KontaktDelegate.cpp delegates/KontaktDelegate.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\KontaktDelegate.o delegates\KontaktDelegate.cpp

release/ResultateDelegate.o: delegates/ResultateDelegate.cpp delegates/ResultateDelegate.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\ResultateDelegate.o delegates\ResultateDelegate.cpp

release/hardwarekonfiguration.o: hardwarekonfiguration.cpp hardwarekonfiguration.h \
		ui_hardwarekonfiguration.h \
		User.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\hardwarekonfiguration.o hardwarekonfiguration.cpp

release/logfilelesendialog.o: logfilelesendialog.cpp logfilelesendialog.h \
		ui_logfilelesendialog.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\logfilelesendialog.o logfilelesendialog.cpp

release/logondialog.o: logondialog.cpp logondialog.h \
		ui_logondialog.h \
		Database.h \
		beo_timing.h \
		ui_beo_timing.h \
		RFID_Reader/rfidinputdialog.h \
		ui_rfidinputdialog.h \
		RFID_Reader/RFID_CR500.h \
		dbThread.h \
		database.h \
		User.h \
		passwordchangedialog.h \
		ui_passwordchangedialog.h \
		neueruserdialog.h \
		ui_neueruserdialog.h \
		neuesrennendialog.h \
		ui_neuesrennendialog.h \
		hardwarekonfiguration.h \
		ui_hardwarekonfiguration.h \
		logfilelesendialog.h \
		ui_logfilelesendialog.h \
		rechteanpassen.h \
		ui_rechteanpassen.h \
		md5/md5.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\logondialog.o logondialog.cpp

release/md5.o: md5/md5.cpp md5/md5.h \
		md5/md5_loc.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\md5.o md5\md5.cpp

release/neueruserdialog.o: neueruserdialog.cpp neueruserdialog.h \
		ui_neueruserdialog.h \
		User.h \
		md5/md5.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\neueruserdialog.o neueruserdialog.cpp

release/neuesrennendialog.o: neuesrennendialog.cpp neuesrennendialog.h \
		ui_neuesrennendialog.h \
		beo_timing.h \
		ui_beo_timing.h \
		RFID_Reader/rfidinputdialog.h \
		ui_rfidinputdialog.h \
		RFID_Reader/RFID_CR500.h \
		Database.h \
		dbThread.h \
		database.h \
		User.h \
		passwordchangedialog.h \
		ui_passwordchangedialog.h \
		neueruserdialog.h \
		ui_neueruserdialog.h \
		hardwarekonfiguration.h \
		ui_hardwarekonfiguration.h \
		logfilelesendialog.h \
		ui_logfilelesendialog.h \
		rechteanpassen.h \
		ui_rechteanpassen.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\neuesrennendialog.o neuesrennendialog.cpp

release/passwordchangedialog.o: passwordchangedialog.cpp passwordchangedialog.h \
		ui_passwordchangedialog.h \
		User.h \
		md5/md5.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\passwordchangedialog.o passwordchangedialog.cpp

release/rechteanpassen.o: rechteanpassen.cpp rechteanpassen.h \
		ui_rechteanpassen.h \
		User.h \
		md5/md5.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\rechteanpassen.o rechteanpassen.cpp

release/tableeditdialog.o: tableeditdialog.cpp tableeditdialog.h \
		ui_tableeditdialog.h \
		User.h \
		BEO_Timing.h \
		ui_beo_timing.h \
		beo_timing.h \
		RFID_Reader/rfidinputdialog.h \
		ui_rfidinputdialog.h \
		RFID_Reader/RFID_CR500.h \
		Database.h \
		dbThread.h \
		database.h \
		passwordchangedialog.h \
		ui_passwordchangedialog.h \
		neueruserdialog.h \
		ui_neueruserdialog.h \
		neuesrennendialog.h \
		ui_neuesrennendialog.h \
		hardwarekonfiguration.h \
		ui_hardwarekonfiguration.h \
		logfilelesendialog.h \
		ui_logfilelesendialog.h \
		rechteanpassen.h \
		ui_rechteanpassen.h \
		delegates/ResultateDelegate.h \
		delegates/KontaktDelegate.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\tableeditdialog.o tableeditdialog.cpp

release/main.o: main.cpp beo_timing.h \
		ui_beo_timing.h \
		RFID_Reader/rfidinputdialog.h \
		ui_rfidinputdialog.h \
		RFID_Reader/RFID_CR500.h \
		Database.h \
		dbThread.h \
		database.h \
		User.h \
		passwordchangedialog.h \
		ui_passwordchangedialog.h \
		neueruserdialog.h \
		ui_neueruserdialog.h \
		neuesrennendialog.h \
		ui_neuesrennendialog.h \
		hardwarekonfiguration.h \
		ui_hardwarekonfiguration.h \
		logfilelesendialog.h \
		ui_logfilelesendialog.h \
		rechteanpassen.h \
		ui_rechteanpassen.h \
		logondialog.h \
		ui_logondialog.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\main.o main.cpp

release/beo_timing.o: beo_timing.cpp beo_timing.h \
		ui_beo_timing.h \
		RFID_Reader/rfidinputdialog.h \
		ui_rfidinputdialog.h \
		RFID_Reader/RFID_CR500.h \
		Database.h \
		dbThread.h \
		database.h \
		User.h \
		passwordchangedialog.h \
		ui_passwordchangedialog.h \
		neueruserdialog.h \
		ui_neueruserdialog.h \
		neuesrennendialog.h \
		ui_neuesrennendialog.h \
		hardwarekonfiguration.h \
		ui_hardwarekonfiguration.h \
		logfilelesendialog.h \
		ui_logfilelesendialog.h \
		rechteanpassen.h \
		ui_rechteanpassen.h \
		tableeditdialog.h \
		ui_tableeditdialog.h \
		BEO_Timing.h \
		logondialog.h \
		ui_logondialog.h \
		RFID_Reader/rfidThread.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\beo_timing.o beo_timing.cpp

release/moc_rfidThread.o: release/moc_rfidThread.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_rfidThread.o release\moc_rfidThread.cpp

release/moc_rfidinputdialog.o: release/moc_rfidinputdialog.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_rfidinputdialog.o release\moc_rfidinputdialog.cpp

release/moc_dbThread.o: release/moc_dbThread.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_dbThread.o release\moc_dbThread.cpp

release/moc_hardwarekonfiguration.o: release/moc_hardwarekonfiguration.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_hardwarekonfiguration.o release\moc_hardwarekonfiguration.cpp

release/moc_logfilelesendialog.o: release/moc_logfilelesendialog.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_logfilelesendialog.o release\moc_logfilelesendialog.cpp

release/moc_logondialog.o: release/moc_logondialog.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_logondialog.o release\moc_logondialog.cpp

release/moc_neueruserdialog.o: release/moc_neueruserdialog.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_neueruserdialog.o release\moc_neueruserdialog.cpp

release/moc_neuesrennendialog.o: release/moc_neuesrennendialog.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_neuesrennendialog.o release\moc_neuesrennendialog.cpp

release/moc_passwordchangedialog.o: release/moc_passwordchangedialog.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_passwordchangedialog.o release\moc_passwordchangedialog.cpp

release/moc_rechteanpassen.o: release/moc_rechteanpassen.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_rechteanpassen.o release\moc_rechteanpassen.cpp

release/moc_tableeditdialog.o: release/moc_tableeditdialog.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_tableeditdialog.o release\moc_tableeditdialog.cpp

release/moc_beo_timing.o: release/moc_beo_timing.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_beo_timing.o release\moc_beo_timing.cpp

release/qrc_beo_timing.o: release/qrc_beo_timing.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\qrc_beo_timing.o release\qrc_beo_timing.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

