INPUT(
./release\Database.o
./release\RFID_CR500.o
./release\rfidThread.o
./release\rfidinputdialog.o
./release\User.o
./release\dbThread.o
./release\KontaktDelegate.o
./release\ResultateDelegate.o
./release\hardwarekonfiguration.o
./release\logfilelesendialog.o
./release\logondialog.o
./release\md5.o
./release\neueruserdialog.o
./release\neuesrennendialog.o
./release\passwordchangedialog.o
./release\rechteanpassen.o
./release\tableeditdialog.o
./release\main.o
./release\beo_timing.o
./release\moc_rfidThread.o
./release\moc_rfidinputdialog.o
./release\moc_dbThread.o
./release\moc_hardwarekonfiguration.o
./release\moc_logfilelesendialog.o
./release\moc_logondialog.o
./release\moc_neueruserdialog.o
./release\moc_neuesrennendialog.o
./release\moc_passwordchangedialog.o
./release\moc_rechteanpassen.o
./release\moc_tableeditdialog.o
./release\moc_beo_timing.o
./release\qrc_beo_timing.o
);
